header {
    background-color: black;
    height: 5rem;
    display: flex;

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4rem;

        p {
            color: white;
            margin: 0 10px;
        }

        ul {
            display: flex;

            li {
                color: rgb(255, 255, 255);
                list-style-type: none;
                margin: 0 10px;
                font-size: 18px;
            }
        }

        .burguer {
            display: none;
            cursor: pointer;
        }

        .burguer div {
            width: 20px;
            height: 4px;
            background-color: white;
            margin-top: 4px;
        }

    }
}

@media screen and (min-width: 1024px){
    nav img{
        width: 100px;
    }
}

@media screen and (max-width: 1024px){
    body{
        overflow-x: hidden;
    }

    header {
        height: 3rem;
    }

    nav img{
        width: 80px;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 100%;
        top: 4vh;
        flex-direction: column;

        background-color: black;
        margin-top: 0;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;

        p.vertical{
            display: none;
        }

        p.horizontal{
            margin-bottom: 2rem;
        }

        li{
            font-size: 26px;
            opacity: 1;
            margin-bottom: 2rem;
        }
    }

    .burguer{
        display: block !important;
    }
}

.nav-active{
    transform: translateX(0%);
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

