.mensagemMarketing {
    box-sizing: border-box;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    padding-bottom: 24px;
}

.checkbox {
    box-sizing: border-box;
    align-items: center;
    display: flex;
    padding-bottom: 4px;
    padding-top: 4px;
    position: relative;
    min-height: 32px;
}

.visualCheckboxMarketing {
    border: 0px;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 1px;
}

.marketingText {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    padding-left: 12px;
    padding-right: 24px;
}