.termos {
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 0.05em;
    font-weight: 300;
    padding-bottom: 4px;
    padding-top: 4px;
}

#termosECondicoes{
    color: #000;

    &:hover {
        .hoverDeItens;
    }
}

.saibaMais {
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    font-size: 12px;
    letter-spacing: 0.05em;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 12px;
}

#politicaDePrivacidade {
    color: #000;

    &:hover {
        .hoverDeItens;
    }
}