* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  .fonte-padrao;
  color: white;
}
body, html{
  min-height: 100%;
}

body{
  background-image: url(https://images.wallpaperscraft.com/image/headphones_music_audio_135020_1920x1080.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -450px;
}