/* Header e classes gerais */
.container {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;

  .logo-spotify {
    margin-top: 40px;
    height: 40px;
  }
}

.titulo {
  font-size: 30px;
  text-align: center;
  margin-top: 40px;

  .fonte-spotify;
}

a {
  text-decoration: underline;
  .fonte-spotify;
  background-color: @verde-escuro;
  padding: 0px 5px;
  color: @branco-padrao;
  transition: 0.5s;

  &:hover {
    background-color: @branco-padrao;
    color: @verde-escuro;
  }
}

.btn {
  background-color: lighten(@azul, 0.5);
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  cursor: pointer;
  opacity: 1.3;
  transition: 0.2s transform;
  .sombra-padrao;

  &:hover {
    transform: scale(1.1);
    background-color: darken(@azul, 10);
  }

  .facebook-link {
    color: @branco-padrao;
    background-color: transparent;
    text-decoration: none;
    font-size: 16px;
    .fonte-spotify;
  }
}

.input-label-termos {
  margin-top: 32px;

  label {
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
  }

  p {
    margin-top: 32px;
    font-size: 14px;
  }
}

input[type="checkbox"] {
  transform: scale(1.3);
}