.fonte-spotify {
  font-family: 'Circular Spotify Tx T Black';
}

.fonte-padrao {
  font-family: @fonte-default;
}

.sombra-padrao {
  -webkit-box-shadow: 5px 5px 7px -2px rgba(@preto-padrao, 0.69);
  box-shadow: 5px 5px 7px -2px rgba(@preto-padrao, 0.69);
}