a {
    text-decoration: underline;
    color: @cor-padrao;

    &:hover {
        color: lighten(@cor-padrao, 10);
    }
}

.botao-face {
    display: block;
    margin: auto;
    background-color: #3085F3;
    color: @cor-fontes;
    border: none;
    width: 50%;
    padding: 15px 0;
    font-size: 14px;
    border-radius: 50px;
    margin-bottom: 18px;
    font-weight: bold;
    transition: 0.3s transform;
    cursor: pointer;

    &:hover{
        background: #4d9aff;
        transform: scale(1.05);
    }
}

.termos {
    padding-top: 5px;
    padding-bottom: 24px;
    font-size: 15px;
}

.politicas {
    font-size: 11px;
    padding-bottom: 16px;
}

.ou {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 16px;
    color: @cor-fontes;

    hr {
        width: 170px;
        height: 1px;
        margin: 10px;
        border-style: none;
        background-color: #fff;
    }
}

form {
    margin-bottom: 80px;
}

form label, p {
    letter-spacing: 1.5px;
}

form .input-padrao {
    width: 100%;
    height: 50px;
    display: block;
    border: black solid 1px;
    border-radius: 5px;
    padding: 0 15px;
    font-size: 16px;
    background-color: @cor-secundaria;
    border: #ffffff solid 1px;
    color: @cor-fontes;
}

input::placeholder {
    color: lighten(@cor-secundaria, 40);
}

.space {
    margin-bottom: 30px;
}

.space label {
    display: block;
    padding-bottom: 10px;
    font-weight: bold;
}

.numero-tel {
    display: block;
    padding-top: 8px;
    font-size: 14px;
}

.data-nasc {
    display: flex;
    justify-content: center;

    div{
        margin-right: 12px;
        display: inline-block;
    }
}

fieldset legend {
    margin-bottom: 12px;
    font-weight: bold;
}

.data-nasc input, select {
    width: 120px;
    height: 50px;
    display: block;
    border: black solid 1px;
    border-radius: 5px;
    padding: 0 15px;
    font-size: 16px;
    background-color: @cor-secundaria;
    border: #ffffff solid 1px;
    color: @cor-fontes;
}

.genero{
    margin-bottom: 30px;

    label {
        margin-right: 10px;
    }
}

.info {
    margin-bottom: 26px;
    display: block;
    font-size: 15px;
}

.politica-fim {
    margin-top: 40px;
    font-size: 11px;
    text-align: center;
}

.checkbox {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.radio {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.login {
    text-align: center;
}

.botao-enviar {
    display: block;
    margin: auto;
    background-color: @cor-padrao;
    color: @cor-fontes;
    border: none;
    width: 40%;
    padding: 14px;
    font-size: 16px;
    border-radius: 50px;
    margin-bottom: 24px;
    margin-top: 18px;
    line-height: 24px;
    cursor: pointer;
    transition: 0.3s transform;

    &:hover {
        background: lighten(@cor-padrao, 10);
        transform: scale(1.05);
    }
}