//header
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
fieldset {
    border: none;
}


header {
    text-align: center;
    align-items: center;    
    background: url(miley4.jpg);
    background-size: cover;
    margin: auto;
}