//main
main {
    width: 940px;
    margin: 0 auto;

}

div {
    text-align: center;
  }

.logo {
    width: 15%;
}

.Frase {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-weight: bold;}

.subfrase {
    font-weight: bold;
    color: @cor-padrao;
}

.enviar {
    width: 4%;
    padding: none;
    background: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    margin-bottom: 2%;
    margin-top: 1%;
}

.enviar:hover {
    transform: scale(1.2);
    background: none;
    opacity: 0.5;

}

.checkbox {
    margin-top: auto;
    font-weight: bold;
}

form {
    margin: 20px 0;
    color: @cor-padrao;
    border: @cor-padrao;
    border-radius: 50%;
}

form label, form legend {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 95%;
    text-align: center;
    border: @cor-padrao;
    font-weight: bold;
    margin-left: 2%;
}

.input-padrao {
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 30%;
    text-align: center;
    border: none;
    font-weight: bold;
    border-radius: 50px;
    border-color: cornsilk;
}


label {
    display: block;
}

.sex {
    display: contents;
    padding: 2%;
    margin-bottom: 5%;
    font-weight: bold;
}

.final {

    width: 30%;
    padding: 15px 0;
    background: rgb(63, 224, 63);
    color: @cor-padrao;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    transition: 1s all;
    margin-bottom: 2%;
    font-weight: bold;
    margin-top: 1%;

}

.final:hover {
    transform: scale(1.2);
    opacity: 0.9;

}

a {
    color: rgb(14, 82, 14);
}

a:hover {
    color: rgb(95, 175, 14);
}