@branco-padrao: #F7F7F7;
@cor-destaque: #BF0032;
@azul-escuro: #002C4F;
@verde-claro: #00A8A9;
@preto-padrao: #101820;
@cinza-claro: #efefef;
@cinza-escuro: #222326;
@azul-claro: rgb(46, 119, 208);
@branco: #FFF;

@spotify: 'Circular Spotify Tx T Black';
