.labelTextGroup {
    color: black;
    font-family: "CircularSpotifyTxT-Black" !important;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    padding-bottom: 8px;
}

.inputGroup {
    border: 1px solid @cor-padrao;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    width: 90%;
    padding: 14px;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
}

.formGroup {
    box-sizing: border-box;
    padding-bottom: 24px;
}

.labelTextDisplayName {
    color: rgb(24, 24, 24);
    font-family: "CircularSpotifyTxT-Black" !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    padding-top: 8px;
}