.generoContainerGroup {
    box-sizing: border-box;
    padding: 0px 0px 24px;
    min-width: 0px;
    margin: 0px;
    border: 0px;
}

.legendText {
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    align-items: center;
    display: flex;
    font-weight: 700;
    width: 100%;
    padding-bottom: 8px;
    padding-left: 0px;
    padding-right: 0px;
}

.generoOpcoes {
    display: flex;
    flex-wrap: wrap;
}

.generoContainer {
    box-sizing: border-box;
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    align-items: center;
    display: flex;
    padding-bottom: 4px;
    padding-top: 4px;
    position: relative;
    min-height: 32px;
}

.generoText {
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 12px;
    padding-right: 24px;
}