.linkLoginContainer {
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;

    a {
        color: #000;

        &:hover {
            .hoverDeItens;
        }
    }
}