.botaoFacebookContainer {
    display: flex;
    justify-content: space-around;
    margin-bottom: 22px;

    a {
        text-decoration: none;
    }

}

.botaoFacebook {
    font-family: spotify-circular, Helvetica, Arial, sans-serif;
    font-weight: 600;
    letter-spacing: 0.03em;
    font-size: 16px;
    color: #fff;
    background-color: #1569d8;
    border-radius: 500px;
    padding: 14px 32px;
    transform: scale(1.04);

    &:hover {
        .transformDosBotoes;
    }

    svg {
        fill: #fff;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    p {
        text-decoration: none;
        cursor: default;
        color: #fff;
    }

}