.signup {
    display: block;
}

.signup {
    max-width: 450px;
    margin: 0 auto;
    align-items: center;
    padding-bottom: 130px;
}

.fundoSignup {
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    position:relative;
    transition: all .2s ease-in-out;
    box-shadow: 1px 5px 20px @cor-padrao;
    opacity: 90%;

    &:hover {
        .transformDosBotoes;
    }
}

.headerContainer {
    padding: 40px 0 20px;
    text-align: center;
}

.logo {
    text-align: center;

    svg {
        height: 40px;
    }
}

#svgLogo {
    vertical-align: middle;
}

.logoTexto {
    font-family: "CircularSpotifyTxT-Black" !important;
    color: #000;
    letter-spacing: 5px;
    padding-left: 5px;
    font-weight: 700;
    text-transform: none;
    cursor: default;
}

.headerContainer h2 {
    font-family: "CircularSpotifyTxT-Black" !important;
    letter-spacing: -0.04em;
    text-align: center;
    line-height: 36px;
    font-size: 32px;
    font-weight: 700;
    cursor: default;
}