footer {
    padding: 80px 0 50px;
    background: #000;
    color: white;
}

footer nav {
    width: 1170px;
    display: flex;
    position: relative;
    margin: 0 auto;
}

nav section {
    width: 230px;
}

footer section ul li {
    padding-bottom: 20px;
}

footer section ul {
    width: 150px;
}

.titulos {
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    color: #909090;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    width: 200px;
}

.textoLiFooter {
    font-size: 12px;
}

.textoLiFooter:hover {
    .hoverDeItens;
}

.midiasSociais section ul {
    display: flex;
}

figure {
    background-color: #222326;
    width: 45px;
    height: 45px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

svg {
    fill: white;
    width: 25px;
    height: 25px;
}

.midiasSociais svg:hover {
    .hoverDeItensSvg;
    cursor: pointer;
}

.language {
    margin-top: 200px;
    display: flex;
}

.language * {
    padding: 5px;
}

#Brasil {
    font-size: 12px;
    color: #919496;
}

#Brasil:hover {
    .hoverDeItens;
}

.disclaimer ul{
    display: flex;
    list-style: none;
    margin-left: 50px;
}

.disclaimer ul li {
    padding: 20px;
    font-size: 12px;
}

.disclaimer a {
    color: #919496;
    text-decoration: none;
}

.disclaimer a:hover {
    .hoverDeItens;
}