.formDivider {
    display: table;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    margin: 0px auto lem;
    color: rgb(127, 127, 127);
    position: relative;
    text-align: center;
    width: 85%;
    padding-bottom: 20px;
    padding-left: 35px;

    &::before {
        border-top: 1px solid rgb(204, 204, 204);
        content: "";
        display: table-cell;
        position: relative;
        top: 0.8em;
        width: 42%;
    }

    &::after {
        border-top: 1px solid rgb(204, 204, 204);
        content: "";
        display: table-cell;
        position: relative;
        top: 0.8em;
        width: 42%;
    }
}