.fundo {
    background-image: url("../img/Capa.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 115vh;
}

.main_button {
    background-color: #ff179bc0;
    font-size: 17px;
    text-transform: none;
    letter-spacing: normal;
    padding: 14px 32px;
    border-radius: 500px;
    text-decoration: none;
    margin-top: 610px;
    box-shadow: 1px 5px 20px #ff179bc0;
}

.main_button:hover {
    transform: scale(1.04);
}

.main_button_font {
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    color: #fff;
    font-weight: bold;
}