@media (max-width: 1030px) {
    body {
        background-size: 130%;
    }
}

@media (max-width: 960px) {
    body {
        background-size: 150%;
    }
}

@media (max-width: 850px) {
    body {
        background-size: 170%;
    }
}

@media (max-width: 750px) {
    body {
        background-size: 190%;
    }
}

@media (max-width: 640px) {
    body {
        background-size: 250%;
    }
}

@media (max-width: 490px) {
    .signup {
        max-width: 380px;
    }

    body {
        background-size: 320%;
    }
}

@media (max-width: 420px) {
    .signup {
        max-width: 340px;
    }

    .botaoFacebook {
        padding: 10px 15px;

        span {
            display: none;
        }
    }

    body {
        background-size: 360%;
    }

}

@media (max-width: 280px) {
    .signup {
        max-width: 250px;
    }

    body {
        background-size: 500%;
    }
}