.banner {
    background: url(https://images.pexels.com/photos/6686277/pexels-photo-6686277.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-position: center -100px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    padding: 3%;
    .content__banner{
        max-width: 1170px;
        margin: 0 auto
    }
  
}

.frase {
    font-size: 3rem;
   
    text-transform: bold;
    color: @branco-padrao;
    font-family: @spotify;
    margin-top: 2%;
    text-shadow: 1px 1px @preto-padrao;

}

.subfrase {
    font-size: 20px;
    color: @branco-padrao;
    font-family: "roboto";
    margin-top: 2%;
    text-shadow: 1px 1px @preto-padrao;
    font-weight: 500;

}

.termo {
    font-size: 15px;
    color: @branco-padrao;
    margin-top: 2%;
    font-family: "roboto";
    font-weight: 500;
    background-color: fade(@azul-escuro, 70);
    padding: 7px;
    width: 780px;
    border-radius: 1em;
    max-width: 65%;

}

.termo1 {
    color: @branco-padrao;
}




.botao-banner {
    border-radius: 50px;
    height: 40px;
    width: 200px;
    background-color: @cor-destaque;
    text-transform: uppercase;
    color: @branco-padrao;
    margin-top: 5%;
    border: none;
    font-family: @spotify;
    transition: all 0.5s;
    cursor: pointer;
    
}

.botao-banner2 {
    border-radius: 50px;
    height: 40px;
    width: 200px;
    background-color: transparent;
    text-transform: uppercase;
    color: @branco-padrao;
    margin-top: 2%;
    border: transparent;
    font-family: @spotify;
    margin-left: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

.botao-banner2:hover {
    transform: scale(1.1);
    opacity: 0.5;
    background-color: @preto-padrao;
    text-transform: bold;

}

.botao-banner:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

@media screen and (max-width: 767px) {
    .banner {
        background-color: @preto-padrao;
        background-image: none;
    }
}

@media screen and (max-width: 440px){
    .banner {
        height: 460px;
    }
}

@media screen and (max-width: 425px) {
    .termo{
        margin: 0 auto;
    }
    .frase, .subfrase {
        text-align: center;
        margin-top: 5%;
    }

    .botao-banner {
        margin-left: 20%;
        margin-top: 8%;
    }

    .botao-banner2{
        margin-left: 20%;
    }

}

@media screen and (max-width: 375px) {
    .banner {
        height: 340px;
       
    }

    
    .frase, .subfrase {
        text-align: center;
        margin-top: 5%;
    }

    .termo {
        font-size: 10px;
        max-width: 80%;
        line-height: 12px;
        margin: 0 auto;
    }
    .botao-banner {
        margin-left: 20%;
        margin-top: 8%;
    }

    .botao-banner2{
        margin-left: 20%;
    }



}



@media screen and (max-width: 325px) {
    .banner {
        height: 360px;
        
    }

    .termo {
        font-size: 10px;
        max-width: 80%;
        line-height: 12px;
      
    }
}





