footer {
    background-color: @preto-padrao;
    color: @branco-padrao;
    padding: 80px 0 50px;
}

footer li {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: @branco-padrao;
}

footer a:hover {
    color: @cor-destaque;
}

.footer-box {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1170px;
}

.logo {
    padding: 0 15px;
    width: 15%;
}

.links-footer {
    width: 50%;
    display: flex;
}

.links-footer ul {
    flex: 1 0;
    padding: 0 15px;
}

.links-title {
    font-weight: 900;
    color: @cinza-claro;
    font-size: 0.7em;
    margin: 20px 0;
}

.links-footer ul li a {
    display: block;
    padding: 3px 0 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}

.social-midias {
    margin: 0 15px 0 auto;
}
.social-midias ul {
    display: flex;
    margin: 20px 0 0;
    padding: 0;
}

.social-midias li {
    margin-right: 15px;
}

.social-midias a {
    width: 45px;
    height: 45px;
    background-color: @cinza-escuro;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.country {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0 15px;
    font-size: 12px;
}

.country a {
    color: @cinza-claro;
}

.country a:hover {
    color: @cor-destaque;
}

.bottom-links {
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.bottom-links ul{
    display: flex;
    margin: 0 45px 0 0;
    padding: 0 0 0 15px;
}

.bottom-links li a {
    display: block;
    margin-right: 24px;
    padding: 1em 0;
    font-size: 12px;
    color: @cinza-claro;
}

.bottom-links li a:hover {
    color: @cor-destaque;
}

.bottom-links span {
    margin: 0 15px 0 auto;
    padding: 1em 0;
    font-size: 12px;
    color: @cinza-claro;
}

 
@media screen and (min-width: 1201px) {
    .logo {
        min-height: 346px;
    }
}

@media screen and (max-width: 1200px) {
    .footer-box {
        max-width: 970px;
    }
}

@media screen and (max-width: 980px) {
    footer {
        padding: 50px 0 20px;
    }
    .footer-box {
        max-width: 750px;
    }
    .logo {
        display: block;
        width: 100%;
    }
    .links-footer {
        width: 100%;
    }
    .social-midias {
        margin: 120px 15px 15px;
        width: 100%;
    }
    .country {
        font-size: 10px;
    }
    .bottom-links {
        align-items: start;
    }
    .bottom-links ul {
        flex-wrap: wrap;
    }
    .bottom-links ul a{
        font-size: 10px;
    }
    .bottom-links span {
        flex-shrink: 0;
        font-size: 10px;
    }
}

@media screen and (max-width: 830px) {
    .links-footer {
        display: block;
    }
}