        .evento__sumir {
            opacity: 0;
        }       
       .evento__fixar {
           opacity: 100;
       }
       .escolha__plano {
        box-sizing: border-box;
        overflow-y: hidden;

        background-color: @cinza-claro;

    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 32px;
            text-align: center;
            font-family: Roboto, sans-serif;

            margin-top: 4rem;
            margin-bottom: 0.8rem;
            
        }

        p {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            font-family: Roboto, sans-serif;
            margin-bottom: 0.9rem;
            padding: 0 0.5rem;
            margin-top: 0.9rem;

            @media screen and(min-width:375px){
                padding: 0 2rem;
                
            }
        }
        .link_a {
            text-align: left;
            font-family: Roboto, sans-serif;
            font-size: 1rem;
            color: black;
            text-decoration: underline;

            &:visited {
                color: black;
            }
            &:hover {
                cursor: pointer;
            }
            
        }
        .figuras__link {
            margin-top: 0.5rem;
            margin-bottom: 0.1rem;

            display: flex;
            align-items: center;
            padding: 5px 5px;
            border-radius: 8px;

            list-style: none;

            background-color: @branco;

            box-shadow: 5px 5px 11px -8px #000000;

            @media screen and(min-width:375px){

                
            }
            @media screen and(min-width:425px){

                
            }
            @media screen and(min-width:768px){

                
            }
            @media screen and(min-width:1024px){

                
            }
            
        
        }
    
        .lista__e__link {
            display: flex;
            list-style: none;
        
        }
        .figura__bandeira {

            margin: 0 0.2rem;
            width: 19px;
            @media screen and(min-width:425px){
                width: 23px;
                
            }
            @media screen and(min-width:769px){
                width: 29px;
                
            }

        } 
    }


#plans__box {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    max-width: 100vw;
    
    
    background-color: @cinza-claro;
    @media only screen and(min-width: 1200px){
        flex-direction: row;
        padding: 0 8rem;
    }   
    @media only screen and(min-width: 2000px)
    {
        padding: 0 40.2rem;
    }
}


.plans__card {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;

    
    width: 90%;
    max-width: 450px;

    margin: 0.8rem 0.5rem;

    background-color: @branco;
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.199);
    padding: 1.3rem;

    border-radius: 0.5rem;
    @media only screen and(min-width: 1200px)
    {
        height: 890px;
        max-width: 280px;
    }
   
}



.plans__value {
    display: flex;
    flex-direction: column;
    justify-content: start;

    width: 100%;
    
}

.plans__free-month-unique-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.plans__free-month-box {
    box-sizing: border-box;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: @azul-claro;

    height: 1.75rem;
    padding: 0.3rem 0.4rem;
    margin: 0 0.4rem 0.78rem 0;

    width: 10.5rem;
    min-width: 30%;

    border-radius: 0.3rem;

    
}

.plans__free-month {
    font-family: Roboto, sans-serif;
    font-size: 0.88rem;
    
    color: @branco-padrao;
    font-weight: bold;
}

.plans__unique-box {
    box-sizing: border-box;
    
    display: flex;
    justify-content: start;
    
    background-color: @branco;

    height: 1.75rem;
    padding: 0.3rem 0 0.3rem 0.6rem;
    margin: 0 0 0.78rem 0;

    width: 12.5rem;
    min-width: 30%;

    border: 1px solid @azul-claro; 
    border-radius: 3px;

    
}

.plans__unique {
    box-sizing: border-box;
    
    font-family: Roboto, sans-serif;
    font-size: 0.88rem;

    color: @azul-claro;

    font-weight: 900;

}

.plans__name-price-box {
    display: flex;
    flex-direction: column;

   
}

.plans__name{
    font-size: 1.68rem;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.plans__price{
    font-size: 1rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.plans__maximum-accounts {
    font-size: 1rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-bottom: 0.5rem;   

    @media only screen and(min-width: 1200px){
        &--university{
        padding-bottom: 41px;
        }   
    }
    
}

.plans__hr {
    height: 1.1px;
    width: 94%;
    opacity: 0.72;
    border-width:0;
    color: @cinza-escuro;
    background-color: @cinza-escuro;
    margin-bottom: 1.5rem;

}

.plans__benefits-box{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

    @media only screen and (min-width: 1200px){
        align-items: flex-start;
        justify-content: flex-start;
        height: 28rem;
    }
}

.plans__single-benefit-box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-bottom: 0.8rem;
}

.plans__benefit {
    box-sizing: border-box;

    font-family: Roboto, sans-serif;
    font-size: 1rem;


    font-weight: 400;
}

.plans__checked {
    margin-right: 0.7rem;
}

.plans__start-button-box {
    box-sizing: border-box;

    display: flex;
    justify-content: center;


}

.plans__button {
    width: 180px;
    max-width: 35%;
    padding: 1rem 1.75rem;
    margin: 0.8rem 0;

    border: none;

    text-align: center;
    text-decoration: none;

    font-family: Roboto, sans-serif;
    font-weight: 500;
    color: @branco-padrao;

    background-color: darken(@cinza-escuro, 4);

    border-radius: 2rem;

    letter-spacing: 0.1rem;

    

    @media only screen and(min-width: 1200px){
        margin: 1rem 0.4rem 0;
        
    }
}

.plans__button:hover {
    transition: background-color 0.5s ease, transform  0.5s;
    background-color: @cor-destaque;
    
    transform: scale(1.08);
}

.plans__terms-box {
    box-sizing: border-box;
    margin-top: 0.7rem;
}

.plans__terms {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 0.78rem;
    color: @cinza-escuro;
}
.plans__terms a{
    color: @cinza-escuro;
    
}



