.vantagens {
  margin: 4rem auto;
  text-align: center;

  .vantagens__titulo {
    font-family: @spotify;
    font-size: 3rem;

    @media screen and (max-width: 425px) {
      max-width: 320px;
      font-size: 2.5rem;
    }

    @media screen and (max-width: 375px) {
      max-width: 300px;
      font-size: 2.4rem;
    }

    @media screen and (max-width: 320px) {
      max-width: 280px;
    }
  }

  .vantagens__itens {
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 1200px) {
      width: 1100px;
    }

    @media screen and (max-width: 1024px) {
      width: 80%;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      flex-direction: column;
    }

    .vantagens__item {
      margin-top: 2rem;
      width: 375px;



      .vantagens__item__conteudo {
        width: 100%;
        @media screen and (max-width: 1024px) {
          margin: 1rem;
          text-align: start;
        }
      }

      .vantagens__item__conteudo-titulo {
        max-width: 100%;
        font-family: @spotify;

        @media screen and (max-width: 768px) {
          font-size: 1.3rem;
        }

        @media screen and (max-width: 550px) {
          font-size: 1.3rem;
        }

        @media screen and (max-width: 425px) {
          font-size: 1.5rem;
          max-width: 100%;
        }

        @media screen and (max-width: 375px) {
          max-width: 200px;
          font-size: 1.7rem;
        }
      }

      .vantagens__item__conteudo-texto {
        font-family: 'Roboto';

        @media screen and(max-width: 420px) {
          font-size: 1.5rem;
        }
      }

      @media screen and (max-width: 1024px) {

        display: flex;
        align-items: center;
        margin: 1rem;
      }

      @media screen and (max-width: 960px) {
        margin: 0 1.5rem;
      }

      @media screen and (max-width: 768px){
        max-width: 80%;
        margin: 1rem;
      }

      @media screen and (max-width: 425px) {
        margin: 0 1rem;
      }
    }
  }

  .vantagens__item-img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    img {
      width: 100%;
    }

    @media screen and (max-width:500px) {
      width: 50%;
    }

    @media screen and (max-width: 375px) {
      width: 30%;

    }
  }
}