* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Spotify;
    src: url(./CircularSpotifyTxT-Black.ttf);
}

body {
    box-sizing: border-box;
    margin: 0; 
    display: flex;
    justify-content: center;
}

#main-box {
    box-sizing: border-box;
    max-width: 430px;
    margin: 0px;
    
}

#logo-box {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}

#title-box {
    font-family: Spotify;
    color: black;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
    font-size: 16px;
}