#button-box {
    text-align: center;
    justify-content: space-around;
}

.button {
    
    border-style: none;
    background-color: white;
    border: none;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 5px;
    cursor:pointer;
    border-radius: 50%;
}

.button img{
    border-radius: 50%;
    transition: transform 0.5s;
}

.button img:hover {
    box-shadow: @sombra-padrao-sociais;
    transform: scale(1.21);
    background-color: @cor-padrao-facebook-hover;
    opacity: 0.9;
}

#button-facebook img {
    
    background-color: @cor-padrao-facebook;
    
}

#button-instagram img {
    
    background-color: @cor-padrao-facebook;
    
}
#button-gmail img {
    
    background-color: @cor-padrao-gmail;
    
}



form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label-agree-box{
    box-sizing: border-box !important;
    max-width: 90%;
    justify-content: space-around;
    align-items: center;
    margin: 12px 5px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

.label-agree-box input{
    transform: scale(1.1);
}

.label-agree-box label{
    font-size: 14px;
    font-weight: normal;
    margin-left: 10px;
}

.label-agree-box a{
    color: @cor-padrao-links;
}

.label-agree-box a:hover{
    color: @cor-padrao-links-hover;
}

#label2-box{
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 15px 5px;
    font-family: Roboto, sans-serif;
}

#label2-box label{
    font-size: 12px;
    text-align: justify;
    font-weight: 400;
}

#label2-box label a{
    color: @cor-padrao-links;
}

#label2-box label a:hover{
    color:@cor-padrao-links-hover;
}


#grey-line {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}
#grey-line span{
    color: @cor-padrao-ou;
    font-weight: 500;
}
.line {
    width: 160px;
    height: 0.7px;
    max-width: 60%;
    background-color: @cor-padrao-ou;

}

.input-box{
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 7px 5px;
}

.input-box label {
    font-size: 15px;
    margin: 15px 0;
    font-weight: 600 !important;
}
.input-box input {
    padding: 20px 15px;
    border-radius: 5px;
    border: 1px solid grey;
}

.input-box input::placeholder {
    font-size: 14px;
    font-weight: bold;
}

.input-box a {
    margin-top: 3px;
    font-size: 12px;
    color: @cor-padrao-links-hover;
}

.input-box span {
    margin-top: 9px;
    font-size: 12px;
    color: @cor-padrao-span-input;
}

.span-box {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    margin: 7px 5px;
    box-sizing: border-box;
}

#input-age{
    box-sizing: border-box;
    
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-family: Roboto;
    margin: 7px 5px;
}

#day-box {
    width: 100px;
    min-width: 24%;
}

#day-input {
    max-width: 100%;
    height: 64px;
    padding: 30px 10px;
    border-radius: 5px;
    border: 1px solid @cor-padrao-input;
    color: @cor-padrao-input;
}

#month-box {
    display: flex;
    flex-direction: column;
    width: 100px;
    min-width:34%;
}

#month-input {
    background-color: white;
    max-width: 100%;
    box-sizing: border-box;
    height: 64px;
    padding: 0 10px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid @cor-padrao-input;
    color: @cor-padrao-input;
}


#year-box {
    width: 100px;
    min-width: 24%;
}

#year-input {
    max-width: 100%;
    box-sizing: border-box;
    height: 64px;
    padding: 0 10px;
    color: @cor-padrao-input;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid @cor-padrao-input;
}

#gender-choose {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: Roboto;
    margin: 7px 5px;
}


.gender {
    margin: 5px 30px 5px 0;
}

.gender input {
    
    margin-right: 8px;
    transform: scale(1.15);
}

#button2-box {
    margin: 15px;
    text-align: center;
}

#button2 {
    padding: 25px 12px;
    border: 0px;
    background-color: @cor-padrao-links;
    color: black;
    border-radius: 40px;
    width: 200px;
    max-width: 80%;
    font-size: 16px; 
    font-weight: bold;
}

#button2:hover {
    transform: scale(1.04);
    background-color: @cor-padrao-links-hover;
}

#label3-box{
    width: 100%;
    justify-content: space-around;
    text-align: center;
    margin: 15px 0px;
    font-family: Roboto, sans-serif;
}

#label3-box label{
    font-size: 12px;
    text-align: center;
    font-weight: 400;
}

#label3-box label a{
    color:@cor-padrao-links;
}

#label3-box label a:hover{
    color: @cor-padrao-links-hover;
}

#login-box {
    margin: 15px 0px 30px 0px;
    width: 100%;
    justify-content: space-around;
    text-align: center;

    font-family: Roboto, sans-serif;
}

#login-box span a{
    color: @cor-padrao-links;
}

#login-box span a:hover{
    color: @cor-padrao-links-hover;
}