@media only screen and (max-width: 420px) {
    #main-box {
        box-sizing: border-box;
        max-width: 350px;
    }
}

@media only screen and (max-width: 330px) {
    
    #main-box {
        box-sizing: border-box;
        max-width: 320px;
    }

    .line {
        width: 120px;
        height: 0.7px;
        max-width: 60%;
        background-color: @cor-padrao-ou;
    
    }
}

@media only screen and (max-width: 290px) {
    #main-box {
        box-sizing: border-box;
        max-width: 280px;
    }
}



@media only screen and (min-width: 2000px) {
    #main-box {
        box-sizing: border-box;
        max-width: 900px;
        min-height: 1200px;
    }
}

@media only screen and (min-width: 3000px) {
    #main-box {
        box-sizing: border-box;
        max-width: 1200px;
        min-height: 100%;
    }
}
