@cor-padrao-links: rgb(30, 215, 96);
@cor-padrao-links-hover: rgb(45, 182, 93);
@sombra-padrao-sociais: 3px 2px 6px rgba(0, 0, 0, 0.267);
@cor-padrao-ou: rgb(127, 127, 127);
@cor-padrao-input: rgb(99, 99, 99);
@cor-padrao-facebook: #2982f7;
@cor-padrao-facebook-hover: #1979f7;
@cor-padrao-gmail: #D44638;
@cor-padrao-twitter: #00acee;
@cor-padrao-span-input: #181818;