// Header

header {
    .configPrincipal;
    
    img {
        margin-top: 32px;
        width     : 130px;
        height    : 40px;
    }

    h1 {
        font-size  : 28px;
        line-height: 1.0;
        margin-top : 32px;
        text-align : center;
        color      : @corBranca;
        word-wrap  : break-word;
        max-width  : 35%;
    }
}