// Main

main {
    .configPrincipal;
    
    .botaoIni {
            .configBotoes;
            
            img {
                position    : relative;
                top         : 5px;
                margin-right: 5px;
            }
    }
    .termos {
        vertical-align: middle;
        margin-top    : 40px;
        margin-bottom : 24px;
        font-size     : 14px;
        color         : @corBranca;
        border-style  : none;

            input {
                transform   : scale(1.3);
                margin-right: 10px;
                width       : 16px;
            }
            a {
                color: @corA;
                ;
            }
            #termosP {
                text-align : center;
                color      : rgb(34, 34, 34);
                font-size  : 12px;
                font-weight: bolder;
                word-wrap  : break-word;
                max-width  : 35%;
            }
            a {
                color: @corA;
            }
    }
    .ou {
        margin-top    : 40px;
        margin-bottom : 20px;
        display       : flex;
        flex-direction: row;
        align-items   : center;

            hr {
                width           : 150px;
                height          : 1px;
                background-color: @corBranca;
                border-style    : none;
                margin          : 0 20px;
            }
            p {
                letter-spacing: 5px;
                font-weight   : bolder;
                font-size     : 12px;
                color         : @corBranca;
            }
    }
    .parte1 {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        color          : @corBranca;
        font-weight    : bolder;
        text-align     : left;

        label, #nasc, #genre {
        color        : @corBranca;
        margin-top   : 15px;
        margin-bottom: 10px;
        }
        input {
            border : none;
            width  : 400px;
            height : 20px;
            padding: 14px;
        }
        .tel {
            margin-top: 8px;
            font-size : 12px;
        }
        #disc {
            font-size : 12px;
            margin-top: 8px;
            color     : @corBranca;
        }
    }
    fieldset {
        border        : none;
        display       : flex;
        flex-direction: row;
                #dia,   #ano {
                    display       : flex;
                    flex-direction: column;
                    border        : none;
                    width         : 71px;
                    height        : 20px;
                    padding       : 14px;
                }
                #mes {
                    display       : flex;
                    flex-direction: column;
                    width         : 150px;
                    height        : 48px;
                    padding       : 14px;
                }
            }
            .margem {
                margin: 0 20px;
            }
            #genre {
                display       : flex;
                flex-direction: row;
                align-items   : center;
                margin-bottom : -5px;
            }
            #check {
                display       : flex;
                flex-direction: column;
            }
            form {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                align-items    : center;
                width          : 35vw;
                border         : solid;
                border-width   : 1px;
                border-radius  : 30px;
                padding        : 30px;
            }
            .termosFinal {
                display: flex;
            }
            label.termosRodape .ipt {
                width       : 16px;
                margin-right: 10px;
            }
            .marginTop {
                margin-top: 20px;
            }
            .blocofinal {
                margin-bottom : 40px;
                display       : flex;
                flex-direction: column;
            
            }
            #termosEnd {
                text-align : center;
                color      : @corBranca;
                font-size  : 12px;
                font-weight: bolder;
            }
            .botaoFim {
                .configBotoes(30px, 10px);
            }
            .respiro {
                margin-bottom: 40px;
            }
            a {
                color: @corA;
            }
            .divGenero {
                display       : flex;
                flex-direction: row;
                align-items   : center;
                width         : 30vw;
            }
            .mesS {
                margin: 0 20px;
            }
            
    
}