@import "VarsClasses";
@import "header";
@import "main";

// Configs De Página
* {
    .reset
}

body {
    .configBody;
}

// Bg

#circulo1 {
    position        : absolute;
    top             : 400px;
    left            : 100px;
    opacity         : 20%;
    background-color: @corBranca;
    width           : 350px;
    height          : 350px;
    border-radius   : 50%;
    transition      : 1s transform;

}

.circuloEstilo:hover {
    transform: scale(1.2);
}

#circulo2 {
    position        : absolute;
    top             : 800px;
    right           : 100px;
    opacity         : 20%;
    background-color: @corBranca;
    width           : 300px;
    height          : 300px;
    border-radius   : 50%;
    transition      : 1s transform;

}


