// Vars
@corTema: #1e3944;
@corA: #2a9d8f;
@corBranca: white;
@corBotoes: #6d74da;

// Classes
.reset {
    margin     : 0;
    padding    : 0;
    font-family: sans-serif;
}

.configBody {
    background-color: @corTema;
    display         : flex;
    justify-content : center;
    flex-direction  : column;
    align-items     : center;
}

.configPrincipal {
    width          : 100%;
    max-width      : 1196px;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}
.configBotoes (@margemTop: 60px, @margemBot: auto) {
    font-size       : 15px;
    font-weight     : bolder;
    text-align      : center;
    cursor          : pointer;
    color           : @corBranca;
    background-color: @corBotoes;
    margin-top      : @margemTop;
    margin-bottom   : @margemBot;
    padding         : 15px 50px;
    border-radius   : 50px;
    border-style    : none;
    transition      : 1s transform;
    
        &:hover {
            transform: scale(1.2);
        }
    
}