body {
    background-color: @background-color;
}

main {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 40px auto;
    width: 470px;
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: white;
}

p,
label,
legend {
    color: @text-color;
}

a {
    color: @primary-color;
    text-decoration: underline;
}

a:hover {
    color: lighten(@primary-color, 6);
}

button {
    background-color: @primary-color;
    padding: 18px 36px;
    border: 0;
    font-weight: 700;
    font-size: 14px;
    border-radius: 28px;
    transition: 400ms;
    margin: 24px auto;
    color: white;

    &.facebook {
        background-color: rgb(0, 117, 212) !important;
        display: flex;
        align-items: center;

        img {
            margin-right: 6px;
        }
    }
}

button:hover {
    transform: scale(1.05);
    background-color: lighten(@primary-color, 6);
}

button.facebook:hover {
    transform: scale(1.05);
    background-color: rgb(24, 128, 212);
}

main label {
    font-size: 14px;
}

main p {
    font-size: 13px;
}

.line {
    display: flex;
    align-items: center;
    margin: 20px auto;
}

.line p {
    color: rgb(81, 99, 180);
}

.line hr {
    width: 160px;
    border-style: none;
    background-color: rgb(81, 99, 180);
    height: 1px;
    margin: 0 14px;
}