form {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    box-shadow: 2px 2px 12px -2px #000000;
    padding: 22px;
    border-radius: 12px;
    background-color: lighten(@background-color, 6);

    label {
        margin: 26px 0 6px;

        &.regular {
            font-weight: 700;
        }
    }
}

input {
    height: 48px;
    padding: 0 7px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid rgb(81, 99, 180);
    background-color: rgb(24, 31, 63);
    color: white;
}

input::placeholder {
    color: rgb(81, 99, 180)
}

label input {
    height: 13px;
}

form a {
    font-size: 13px;
    margin-top: 3px;
}

.smalltext {
    margin-top: 3px;
}

fieldset {
    border: 0;
    margin-top: 24px;
}

legend {
    font-weight: 700;
    font-size: 14px;
}

.datanascimento {
    display: flex;
    color: rgb(196, 182, 230);
}

.datanascimento div {
    margin-right: 12px;
}

.datanascimento input {
    width: 130px;
}

select {
    height: 50px;
    border: 1px solid rgb(81, 99, 180);
    background-color: white;
    border-radius: 4px;
    color: rgb(81, 99, 180);
    font-size: 15px;
    background-color: rgb(24, 31, 63);
}

.checkbox {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.genero input {
    width: 16px;
    height: 13px;
}

.politica,
.login {
    text-align: center;
}